{
  "manifest_version": 3,
  "name": "Voice in Slides",
  "version": "1.2.1",
  "description": "Add text-to-speech in Google Slides!",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://docs.google.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://docs.google.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}