<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <main>
    <div class="control-group">
      <label class="dropdown-label" for="voice">Voice</label>
      <select class="dropdown"id="voice"></select>
    </div>
    
    <div class="control-group">
      <label for="rate">Speech rate</label>
      <div class="flex-container">
        <input class="slider"type="range" id="rate" min="0.5" max="2" step="0.1" value="1">
        <span id="rateValue">1.0x</span>
      </div>
    </div>
    
    <!-- <div class="control-group">
      <label>Delimiters:</label>
      <div class="delimiter-inputs">
        <input type="text" id="startDelimiter" value="<" maxlength="1">
        <input type="text" id="endDelimiter" value=">" maxlength="1">
      </div>
    </div> -->
  
    <div class="control-group">
      <label class="switch-label flex-container">
        <input class="checkbox" type="checkbox" id="enabled" checked>
        <span class="switch-text">Speak on slide change</span>
      </label>
    </div>
  
    <button id="speech-toggle">Speak</button>
  </main>
  
  <script src="popup.js"></script>
</body>
</html>